.voice-listner-container{
    width: 260px;
    height: 36px;
    position: relative;
    padding: 0;
    margin: 0;
    background: #f5f5f5;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #444;
    border: 1px solid rgba(204, 204, 204, 0.17);
}

.voice-listner-container input {
    position:absolute;
    padding: 5px 3px 5px 3px;
    margin:0;
    font-size: 1.2rem;
    border: 0;
    outline: none;
    transition:all 1s ease-in;
    width:calc(100% - 35px);
    height: calc(100% - 10px);
    background: transparent;
    color: #0f476b;
    font-size: 1rem;
    text-overflow: ellipsis;
}
.voice-listner-container input:focus{
    background:#f2f2f2;
}

.voice-listner-container .indicator-container{
    display: inline-block;
    width: 25px;
    height: 23px;
    position: absolute;
    right: 2px;
    top: 1px;
    border-radius: 50%;
    background: rgba(226, 222, 222, 0.57);
    padding: 3px;
    cursor: pointer;
    border: 2px dotted #dadada;
    
}

/* MIC : Animation - Start Copyright - http://codepen.io/brampitoyo/pen/dMXzVe */

.microphone-voice-listner{
  fill: #999;
}

.microphone-voice-listner.active {
  fill: #091c5a;
}

.microphone-voice-listner.in-use {
  animation: microphone .225s ease infinite alternate;
}

@keyframes microphone {
  from { fill: #ffcdd2; }
	to { fill: #ba000d; }
}

/* MIC -- Styles end*/