

body {
    width:100%;
}

.container{
	width:100%;
}

.form-container{
	width:100;
	height:150px;
}

.form {
   display: table;
}

.form-row {
    display: table-row;
    width: 50px;
}

.form-item {
    position:relative;
    display: inline-block;
    min-width: 120px;
    height: 20px;
    margin: 6px 8px;
}

.form-row:first-child {
    color:#404040;
    font-size:12px;
    font-family:arial;
}

.form-item input,select {
    width: 95%;
    position: absolute;
    padding: 1px;
}

.btn{
    background: #138cf4;
    position:relative;
    bottom:10px;
    min-width:60px;
    text-align:center;
    padding:4px;
    color:#fff;
}

tr.headers {
    color: #fff;
    padding: 2px 2px;
    text-align: center;
    font-size: 13px;
}

td {
    min-width: 120px;
}

.table-container {
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 20px;
    width: calc(100% - 40px);
}

tr.headers >td {
    background: #707070;
}

td.user-item.edit-delete {
    padding: 0 8px;
}

span.edit-btn,span.delete-btn {
    padding: 2px 5px;
    color: #138cf4;
}

.table-in{
    border:0;
    outline: none;
}

.text-container {
    width: 100%;
    line-height: 50px;
    height: 50px;
    font-size: 18px;
    background: #f6f6f6;
    /* margin-left: 2%; */
    padding-left: 5px;
    color: #707070;
    font-weight: 600;
}

table{
    width:100%;
}

tbody td {
    margin:0;
    border:0;
    outline:0;
    min-width: 64px;
    padding: 3px 5px;
}
tbody input{

    background:transparent;
}

tbody tr:nth-child(2n) {
    background:#f6f6f6;
}
tbody tr:nth-child(2n+1) {
    background:#f0f0f0;
}